# meu-sistema-livros

api-ifbooks/: Dockerfile  pom.xml
api-ifbooks/src/main/java/afranco/api/: ApiIfbooksApplication.java  AutoresFixCollections.java
api-ifbooks/src/main/java/afranco/api/controller/: AutorController.java  LivroController.java
api-ifbooks/src/main/java/afranco/api/exceptions/: AutorNaoEncontradoException.java  EntidadeNomeJaExisteException.java  LivroNaoEncontradoException.java  NegocioException.java
api-ifbooks/src/main/java/afranco/api/handler/: ResourceExceptionHandler.java
api-ifbooks/src/main/java/afranco/api/model/: Autor.java  Livro.java
api-ifbooks/src/main/java/afranco/api/repository/: AutorRepository.java  LivroRepository.java
api-ifbooks/src/main/java/afranco/api/service/: AutorService.java  LivroService.java
api-ifbooks/src/main/resources/: application.properties
api-ifbooks/src/main/resources/db/migration/: V001__cria_tabela_autor.sql  V002__insere_autores.sql  V003__cria_tabela_livro.sql  V004__insere_livros.sql
api-ifbooks/src/test/java/afranco/api/: ApiIfbooksApplicationTests.java
front-end/: index.html  script.js  styles.css
