# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/IF-Books-db?createDatabaseIfNotExist=true
spring.datasource.username=IF-Books
spring.datasource.password=IF-Books-2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.schemas=IF-Books-db
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/IF-Books-db
spring.flyway.user=IF-Books
spring.flyway.password=IF-Books-2025